akka.grpc.client {
  "api.StreamService" {
    service-discovery {
      service-name = "my-service"
    }
    host = "127.0.0.1"
    port = 8080
    user-agent = "Akka-gRPC"
    use-tls = false
  }
}

akka {
  loglevel = DEBUG
  discovery.method = akka-dns
  io.dns.resolver = async-dns
  http.server.preview.enable-http2 = on
}